name=Buttons
version=1.0.0
author=willygroup <willygroup@gmail.com>
maintainer=willygroup <willygroup@gmail.com>
sentence=Simple anti-bounce for buttons
paragraph=Simple anti-bounce for buttons
category=Signal Input/Output
url=https://github.com/willygroup/arduino_lib-Buttons
architectures=avr
includes=Buttons.h
